{
  "name": "Portfolio – Miandrisoa Hoby",
  "short_name": "MHR Portfolio",
  "description": "Portfolio de Randriatsarafara Miandrisoa Hoby, développeur Full Stack passionné.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "fr",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
